schema2proto-lib/src/test/resources/expectedproto/atom.proto

syntax = "proto3";

package default;

/*
 * The Atom cagegory construct is defined in section 4.2.2 of the format spec.
 */
message categoryType
{
	string base = 1;
	string label = 2;
	string lang = 3;
	string scheme = 4;
	string term = 5;
}


/*
 * The Atom content construct is defined in section 4.1.3 of the format spec.
 */
message contentType
{
	string base = 1;
	string lang = 2;
	string src = 3;
	string type = 4;
}

message dateTimeType
{
	string base = 1;
	string lang = 2;
}


/*
 * The Atom entry construct is defined in section 4.1.2 of the format spec.
 */
message entryType
{
	repeated personType author = 1; // The Atom person construct is defined in section 3.2 of the format spec.
	string base = 2;
	repeated categoryType category = 3; // The Atom cagegory construct is defined in section 4.2.2 of the format spec.
	contentType content = 4; // The Atom content construct is defined in section 4.1.3 of the format spec.
	repeated personType contributor = 5; // The Atom person construct is defined in section 3.2 of the format spec.
	idType id = 6; // The Atom id construct is defined in section 4.2.6 of the format spec.
	string lang = 7;
	repeated linkType link = 8; // The Atom link construct is defined in section 3.4 of the format spec.
	dateTimeType published = 9;
	textType rights = 10; // The Atom text construct is defined in section 3.1 of the format spec.
	textType source = 11; // The Atom text construct is defined in section 3.1 of the format spec.
	textType summary = 12; // The Atom text construct is defined in section 3.1 of the format spec.
	textType title = 13; // The Atom text construct is defined in section 3.1 of the format spec.
	dateTimeType updated = 14;
}

/*
 * The Atom generator element is defined in section 4.2.4 of the format spec.
 */
message generatorType
{
	string base = 1;
	string lang = 2;
	string uri = 3;
	string version = 4;
}


/*
 * The Atom icon construct is defined in section 4.2.5 of the format spec.
 */
message iconType
{
	string base = 1;
	string lang = 2;
}


/*
 * The Atom id construct is defined in section 4.2.6 of the format spec.
 */
message idType
{
	string base = 1;
	string lang = 2;
}


/*
 * The Atom link construct is defined in section 3.4 of the format spec.
 */
message linkType
{
	string base = 1;
	string href = 2;
	string hreflang = 3;
	string lang = 4;
	int64 length = 5;
	string rel = 6;
	string title = 7;
	string type = 8;
}


/*
 * The Atom logo construct is defined in section 4.2.8 of the format spec.
 */
message logoType
{
	string base = 1;
	string lang = 2;
}


/*
 * The Atom text construct is defined in section 3.1 of the format spec.
 */
message textType
{
	string base = 1;
	string lang = 2;
	enum typeType
	{
		TYPE_TYPE_UNSPECIFIED = 0;
		TYPE_TYPE_HTML = 1;
		TYPE_TYPE_TEXT = 2;
		TYPE_TYPE_XHTML = 3;
	}
	typeType type = 3;
}

message uriType
{
	string base = 1;
	string lang = 2;
}


/*
 * The Atom person construct is defined in section 3.2 of the format spec.
 */
message personType
{
	string base = 1;
	string email = 2;
	string lang = 3;
	string name = 4;
	uriType uri = 5;
}


/*
 * The Atom source construct is defined in section 4.2.11 of the format spec.
 */
message sourceType
{
	repeated personType author = 1; // The Atom person construct is defined in section 3.2 of the format spec.
	string base = 2;
	repeated categoryType category = 3; // The Atom cagegory construct is defined in section 4.2.2 of the format spec.
	repeated personType contributor = 4; // The Atom person construct is defined in section 3.2 of the format spec.
	generatorType generator = 5; // The Atom generator element is defined in section 4.2.4 of the format spec.
	iconType icon = 6; // The Atom icon construct is defined in section 4.2.5 of the format spec.
	idType id = 7; // The Atom id construct is defined in section 4.2.6 of the format spec.
	string lang = 8;
	repeated linkType link = 9; // The Atom link construct is defined in section 3.4 of the format spec.
	logoType logo = 10; // The Atom logo construct is defined in section 4.2.8 of the format spec.
	textType rights = 11; // The Atom text construct is defined in section 3.1 of the format spec.
	textType subtitle = 12; // The Atom text construct is defined in section 3.1 of the format spec.
	textType title = 13; // The Atom text construct is defined in section 3.1 of the format spec.
	dateTimeType updated = 14;
}


/*
 * The Atom entry construct is defined in section 4.1.2 of the format spec.
 */
message entryType
{
	repeated personType author = 1; // The Atom person construct is defined in section 3.2 of the format spec.
	string base = 2;
	repeated categoryType category = 3; // The Atom cagegory construct is defined in section 4.2.2 of the format spec.
	contentType content = 4; // The Atom content construct is defined in section 4.1.3 of the format spec.
	repeated personType contributor = 5; // The Atom person construct is defined in section 3.2 of the format spec.
	idType id = 6; // The Atom id construct is defined in section 4.2.6 of the format spec.
	string lang = 7;
	repeated linkType link = 8; // The Atom link construct is defined in section 3.4 of the format spec.
	dateTimeType published = 9;
	textType rights = 10; // The Atom text construct is defined in section 3.1 of the format spec.
	textType source = 11; // The Atom text construct is defined in section 3.1 of the format spec.
	textType summary = 12; // The Atom text construct is defined in section 3.1 of the format spec.
	textType title = 13; // The Atom text construct is defined in section 3.1 of the format spec.
	dateTimeType updated = 14;
}


/*
 * The Atom feed construct is defined in section 4.1.1 of the format spec.
 */
message feedType
{
	repeated personType author = 1; // The Atom person construct is defined in section 3.2 of the format spec.
	string base = 2;
	repeated categoryType category = 3; // The Atom cagegory construct is defined in section 4.2.2 of the format spec.
	repeated personType contributor = 4; // The Atom person construct is defined in section 3.2 of the format spec.
	repeated entryType entry = 5; // The Atom entry construct is defined in section 4.1.2 of the format spec.
	generatorType generator = 6; // The Atom generator element is defined in section 4.2.4 of the format spec.
	iconType icon = 7; // The Atom icon construct is defined in section 4.2.5 of the format spec.
	idType id = 8; // The Atom id construct is defined in section 4.2.6 of the format spec.
	string lang = 9;
	repeated linkType link = 10; // The Atom link construct is defined in section 3.4 of the format spec.
	logoType logo = 11; // The Atom logo construct is defined in section 4.2.8 of the format spec.
	textType rights = 12; // The Atom text construct is defined in section 3.1 of the format spec.
	textType subtitle = 13; // The Atom text construct is defined in section 3.1 of the format spec.
	textType title = 14; // The Atom text construct is defined in section 3.1 of the format spec.
	dateTimeType updated = 15;
}

