schema2proto-lib/src/test/resources/expectedproto/test-datatypes-string-dates.proto

// default.proto at 0:0
syntax = "proto3";
package default;

message Datatypes {
  uint32 a_positive_integer = 1;
  int32 an_int = 2;
  int32 an_integer = 3;
  sint64 a_negative_integer = 4;
  uint32 a_non_negative_integer = 5;
  sint32 a_non_positive_integer = 6;
  uint64 an_unsigned_long = 7;
  uint32 an_unsigned_int = 8;
  uint32 an_unsigned_short = 9;
  uint32 an_unsigned_byte = 10;
  float a_float = 11;
  double a_double = 12;
  int32 a_short = 13;
  int64 a_long = 14;
  double a_decimal = 15;
  string an__i_d = 16;
  string an__i_d_r_e_f = 17;
  string a__n_m_t_o_k_e_n = 18;
  string a__n_m_t_o_k_e_n_s = 19;
  string an_any_simple_type = 20;
  string an_any_type = 21;
  string an_any_u_r_i = 22;
  bool a_boolean = 23;
  bytes a_base64_binary = 24;
  bytes a_hex_binary = 25;
  bytes a_byte = 26;
  string a_date = 27;
  string a_date_time = 28;
}
