schema2proto-lib/src/test/resources/protolock/bug_ignoredreservation/expected/uk/org/netex/www/netex/uk_org_netex_www_netex.proto

// uk_org_netex_www_netex.proto at 0:0
syntax = "proto3";
package uk.org.netex.www.netex;


option java_multiple_files = true;

message ChoiceWrapper_EntityInVersionStructure {
  // Reservation added by schema2proto
  reserved "geographical_unit_price";
  // Reservation added by schema2proto
  reserved 394;
  // Reservation added by schema2proto
  reserved "geographical_interval_price";
  // Reservation added by schema2proto
  reserved 395;
  // Reservation added by schema2proto
  reserved "group_of_distance_matrix_elements";
  // Reservation added by schema2proto
  reserved 396;

  oneof EntityInVersionStructure {
    string distance_matrix_element = 397;
    string distance_matrix_element_price = 398;
    string dynamic_distance_matrix_element = 400;
    string usage_parameter_price = 399;
    string type_of_usage_parameter = 401;
    string validity_parameter_assignment = 402;
  }
}
