schema2proto-lib/src/test/resources/xsd/nato/Locations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="https://combat.vision/xsds/2017/05/12/Locations" xmlns:core="https://combat.vision/xsds/2017/05/12/IESCore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="https://combat.vision/xsds/2017/05/12/Locations" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.1">
  <xsd:import namespace="https://combat.vision/xsds/2017/05/12/IESCore" schemaLocation="./IESCore.xsd" />

  <xsd:element name="Location" type="tns:LocationType" />
  <xsd:complexType name="LocationType">
    <xsd:complexContent>
      <xsd:extension base="core:CoreLocationType">
        <xsd:sequence>
          <xsd:element ref="tns:Name" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Name" type="xsd:token" />

  <xsd:element name="Point" type="tns:PointType" />
  <xsd:complexType name="PointType">
    <xsd:complexContent>
      <xsd:extension base="tns:LocationType">
        <xsd:sequence>
          <xsd:element ref="tns:GeoPoint" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="GeoPoint" type="tns:GeoPointType"/>
  <xsd:complexType name="GeoPointType">
    <xsd:sequence>
      <xsd:element ref="tns:Lon" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Lon" type="xsd:decimal" />

</xsd:schema>
