schema2proto-lib/src/test/resources/xsd/basic/elementref.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xsd:complexType name="TerminationResponseStatusStructure">
        <xsd:annotation>
            <xsd:documentation>Type for Status of termination response.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="ResponseTimestamp" minOccurs="0"/>

        </xsd:sequence>

    </xsd:complexType>

    <xsd:simpleType name="PopulatedStringType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PopulatedPlaceNameType">
        <xsd:restriction base="PopulatedStringType">
            <xsd:pattern value="[^,\[\]\{\}\?$%\^=@#;:]+"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="NaturalLanguagePlaceNameStructure">
        <xsd:simpleContent>
            <xsd:extension base="PopulatedPlaceNameType">
                <xsd:attribute ref="lang" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:attribute name="lang">
        <xsd:simpleType>
            <xsd:restriction base="xsd:language">
                <xsd:enumeration value="A"/>
                <xsd:enumeration value="B"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>



    <xsd:element name="ResponseTimestamp" type="xsd:dateTime">
        <xsd:annotation>
            <xsd:documentation>Time individual response element was created.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
