schema2proto-lib/src/test/resources/xsd/basic/extensionbase.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="abstractTopLevelComplexType" abstract="true">
        <xs:sequence>
            <xs:element type="xs:string" name="elementInAbstractComplexType"/>
        </xs:sequence>
        <xs:attribute name="abstractTopLevelComplexTypeAttribute" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="concreteTopLevelComplexType">
        <xs:annotation>
            <xs:documentation>concreteTopLevelComplexType doc</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="abstractTopLevelComplexType">
                <xs:sequence>
                    <xs:element type="xs:string" name="elementInConcreteComplexType"/>
                </xs:sequence>
                <xs:attribute name="concreteTopLevelComplexTypeAttribute" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>


</xs:schema>
