schema2proto-lib/src/test/resources/xsd/basic/localtoglobal.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="ParentType">
        <xs:sequence>
            <xs:element type="xs:string" name="localField"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="A">
        <xs:sequence>
            <xs:element type="xs:string" name="fieldA"/>

            <xs:element name="Inherited" minOccurs="0">

                <xs:complexType> <!-- Anonymous type will become global -->
                    <xs:complexContent>
                        <xs:extension base="ParentType"/>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="B">
        <xs:complexContent>
            <xs:extension base="A">
                <xs:sequence>
                    <xs:element type="xs:string" name="fieldB"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
