schema2proto-lib/src/test/resources/xsd/basic/restrictionbaseduplicateelements.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="abstractTopLevelComplexType" abstract="true">
        <xs:sequence>
            <xs:element type="xs:string" name="repeatedElement"/>
        </xs:sequence>
        <xs:attribute name="abstractTopLevelComplexTypeAttribute" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="concreteTopLevelComplexType">

        <xs:complexContent>
            <xs:restriction base="abstractTopLevelComplexType">
                <xs:sequence>
                    <xs:element type="xs:string" name="repeatedElement"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>

    </xs:complexType>


    <xs:element name="rootElement" type="concreteTopLevelComplexType"/>

</xs:schema>
