schema2proto-lib/src/test/resources/xsd/basic/skipemptytypeinheritance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xsd:element name="ClassOfUseRef">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="ClassOfUseRefStructure"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ClassOfUseRefWithAttributes">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="ClassOfUseRefStructure">
                        <xsd:attribute name="attribute" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ClassOfUseRefStructure">

        <xsd:simpleContent>
            <xsd:restriction base="xsd:string">

            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="A">
        <xsd:sequence>
            <xsd:element ref="ClassOfUseRef"/>
            <xsd:element ref="ClassOfUseRefWithAttributes"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
