schema2proto-lib/src/test/resources/xsd/basic/toplevelcomplextype.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="topLevelComplexType">
        <xs:annotation>
            <xs:documentation>topLevelComplexType doc</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="elementInComplexType" type="xs:string">
                <xs:annotation>
                    <xs:documentation>elementInComplexType doc</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="topLevelComplexTypeAttribute" type="xs:string">
            <xs:annotation>
                <xs:documentation>topLevelComplexTypeAttribute doc</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="anotherTopLevelComplexTypeAttribute" type="xs:string"/>
        <xs:attribute name="anno_anotherTopLevelComplexTypeAttribute" type="xs:string"/>


    </xs:complexType>
</xs:schema>
