schema2proto-lib/src/test/resources/xsd/basic/unboundedsequences.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:complexType name="Outer">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="e" type="xsd:string"/>

        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lineRefs_RelStructure">
        <xsd:sequence>
            <xsd:element ref="LineRef" maxOccurs="unbounded"/>
        </xsd:sequence>

    </xsd:complexType>

    <xsd:element name="LineRef" type="LineRefStructure">
        <xsd:annotation>
            <xsd:documentation>Reference to a LINE.</xsd:documentation>
        </xsd:annotation>

    </xsd:element>

    <xsd:complexType name="LineRefStructure">
        <xsd:annotation>
            <xsd:documentation>Reference to a LINE.</xsd:documentation>
        </xsd:annotation>
        <xs:sequence>
            <xs:element name="ref" type="xs:string"/>
        </xs:sequence>

    </xsd:complexType>

    <xsd:element name="FlexibleLineRef" type="FlexibleLineRefStructure" substitutionGroup="LineRef">

    </xsd:element>
    <xsd:complexType name="FlexibleLineRefStructure">
        <xsd:annotation>
            <xsd:documentation>Type for a reference to a FLEXIBLE LINE.</xsd:documentation>
        </xsd:annotation>
        <xs:sequence>
            <xs:element name="ref" type="xs:string"/>
        </xs:sequence>
    </xsd:complexType>


</xs:schema>
