schema2proto-lib/src/test/resources/expectedproto/basic/default/enumspecialchars.proto

// default.proto at 0:0
syntax = "proto3";
package default;

enum EnumWithUnderscore {
  // Default
  ENUM_WITH_UNDERSCORE_UNSPECIFIED = 0;
  ENUM_WITH_UNDERSCORE_VAL_WITH_UNDERSCORE = 1;
  ENUM_WITH_UNDERSCORE_WITH_SPACES = 2;
  ENUM_WITH_UNDERSCORE_WITH_SPECIAL_CHARS = 3;
  ENUM_WITH_UNDERSCORE_ALTERNATIVE_DISTRIBUTION_SYSTEM_ADS = 4;
  ENUM_WITH_UNDERSCORE_UPPER_CAMEL_CASE = 5;
  ENUM_WITH_UNDERSCORE_PLUS = 6;
  ENUM_WITH_UNDERSCORE_MINUS = 7;
  ENUM_WITH_UNDERSCORE_UNSPECIFIED_ENUM_VALUE = 8;
  ENUM_WITH_UNDERSCORE_ = 9;
  ENUM_WITH_UNDERSCORE_VAL_1 = 10;
  ENUM_WITH_UNDERSCORE_VAL_2 = 11;
  ENUM_WITH_UNDERSCORE_VAL_3 = 12;
  ENUM_WITH_UNDERSCORE_4_VAL = 13;
  ENUM_WITH_UNDERSCORE_5_VAL = 14;
  ENUM_WITH_UNDERSCORE_6_VAL = 15;
  ENUM_WITH_UNDERSCORE_7_VAL = 16;

}
