schema2proto-lib/src/test/resources/expectedproto/basic/default/unboundednestedsequences.proto

// default.proto at 0:0
syntax = "proto3";
package default;

message Outer {
  AType a = 1;

  message AType {
    string b = 1;
    repeated SequenceWrapper_AType sequence_wrapper = 2;

    message SequenceWrapper_AType {
      string c = 1;
    }
  }
}
message Outer2 {
  AType a = 1;

  message AType {
    string b = 1;
    repeated SequenceWrapper_AType sequence_wrapper = 2;

    message SequenceWrapper_AType {
      string c = 1;
      string d = 2;
      repeated SequenceWrapper_SequenceWrapper_AType sequence_wrapper = 3;

      message SequenceWrapper_SequenceWrapper_AType {
        string e = 1;
      }
    }
  }
}