schema2proto-lib/src/test/resources/expectedproto/legacy/default/atom.proto

// default.proto at 0:0
syntax = "proto3";
package default;

// The Atom entry construct is defined in section 4.1.2 of the format spec.
message EntryType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  repeated PersonType author = 3;
  repeated CategoryType category = 4;
  ContentType content = 5;
  repeated PersonType contributor = 6;
  IdType id = 7;
  repeated LinkType link = 8;
  DateTimeType published = 9;
  TextType rights = 10;
  TextType source = 11;
  TextType summary = 12;
  TextType title = 13;
  DateTimeType updated = 14;
}
// The Atom id construct is defined in section 4.2.6 of the format spec.
message IdType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  // SimpleContent value of element
  string value = 3;
}
// The Atom text construct is defined in section 3.1 of the format spec.
message TextType {
  TypeType type = 1;
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 2;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 3;

  enum TypeType {
    // Default
    TYPE_TYPE_UNSPECIFIED = 0;
    TYPE_TYPE_TEXT = 1;
    TYPE_TYPE_HTML = 2;
    TYPE_TYPE_XHTML = 3;
  }
}
message DateTimeType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  // SimpleContent value of element
  uint64 value = 3;
}
// The Atom generator element is defined in section 4.2.4 of the format spec.
message GeneratorType {
  string uri = 1;
  string version = 2;
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 3;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 4;
  // SimpleContent value of element
  string value = 5;
}
// The Atom cagegory construct is defined in section 4.2.2 of the format spec.
message CategoryType {
  string term = 1;
  string scheme = 2;
  string label = 3;
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 4;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 5;
}
// The Atom source construct is defined in section 4.2.11 of the format spec.
message SourceType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  repeated PersonType author = 3;
  repeated CategoryType category = 4;
  repeated PersonType contributor = 5;
  GeneratorType generator = 6;
  IconType icon = 7;
  IdType id = 8;
  repeated LinkType link = 9;
  LogoType logo = 10;
  TextType rights = 11;
  TextType subtitle = 12;
  TextType title = 13;
  DateTimeType updated = 14;
}
// The Atom feed construct is defined in section 4.1.1 of the format spec.
message FeedType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  repeated PersonType author = 3;
  repeated CategoryType category = 4;
  repeated PersonType contributor = 5;
  GeneratorType generator = 6;
  IconType icon = 7;
  IdType id = 8;
  repeated LinkType link = 9;
  LogoType logo = 10;
  TextType rights = 11;
  TextType subtitle = 12;
  TextType title = 13;
  DateTimeType updated = 14;
  repeated EntryType entry = 15;
}
// The Atom icon construct is defined in section 4.2.5 of the format spec.
message IconType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  // SimpleContent value of element
  string value = 3;
}
message UriType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  // SimpleContent value of element
  string value = 3;
}
// The Atom link construct is defined in section 3.4 of the format spec.
message LinkType {
  string href = 1;
  string rel = 2;
  string type = 3;
  string hreflang = 4;
  string title = 5;
  uint32 length = 6;
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 7;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 8;
}
// The Atom person construct is defined in section 3.2 of the format spec.
message PersonType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  string name = 3;
  UriType uri = 4;
  string email = 5;
}
// The Atom logo construct is defined in section 4.2.8 of the format spec.
message LogoType {
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 1;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 2;
  // SimpleContent value of element
  string value = 3;
}
// The Atom content construct is defined in section 4.1.3 of the format spec.
message ContentType {
  string type = 1;
  string src = 2;
  // See http://www.w3.org/TR/xmlbase/ for information about this attribute.
  string base = 3;
  // In due course, we should install the relevant ISO 2- and 3-letter codes as the enumerated possible values . . .
  string lang = 4;
}
