schema2proto-lib/src/test/resources/reduce/expected/nopackagename/mergefrom.proto

// default.proto at 0:0
syntax = "proto3";

// Type for Status of termination response.
message A {
    // Time individual response element was created.
    uint64 response_timestamp = 1;
}

message B {
    LangType lang = 1;
    // SimpleContent value of element
    string value = 2;

}

message C {
    // Time individual response element was created.
    uint64 response_timestamp = 1;
}


enum LangType {
    // Default
    LANG_TYPE_UNSPECIFIED = 0;
    LANG_TYPE_A = 1;
    LANG_TYPE_B = 2;
}
