schema2proto-lib/src/test/resources/expectedproto/basic/nestedtoplevelelement.proto

// default.proto at 0:0
syntax = "proto3";
package default;

// topLevelElement type doc
message topLevelElementType {
  // topLevelElementAttribute field doc
  string top_level_element_attribute = 1;
  string top_level_attribute_from_group = 2;
  // simpleString field doc
  string simple_string = 3;
  // nestedElement field doc
  nestedElementType nested_element = 4;
  repeated nestedRepeatedElementType nested_repeated_element = 5;
}
// nestedElement type doc
message nestedElementType {
  string name = 1;
}
// nestedRepeatedElement type doc
message nestedRepeatedElementType {
  string mandatory_string = 1;
  string optional_string = 2;
  uint32 quantity = 3;
  double val = 4;
  // embeddedEnum field doc
  repeated embeddedEnumType embedded_enum = 5;

  // embeddedEnum type doc
  enum embeddedEnumType {
    // Default
    EMBEDDED_ENUM_TYPE_UNSPECIFIED = 0;
    // embeddedEnumValue1 doc
    EMBEDDED_ENUM_TYPE_EMBEDDED_ENUM_VALUE1 = 1;
    EMBEDDED_ENUM_TYPE_EMBEDDED_ENUM_VALUE2 = 2;
  }
}
